,baseToken
WETH,63
ETH,43
WBTC,43
WBNB,37
LINK,19
WMATIC,14
AVAX,14
CRV,14
BTCB,14
BNB,12
UNI,12
MATIC,11
BUSD,11
WFTM,11
SOL,10
DOGE,9
DOT,8
FTM,8
BTC,8
wstETH,8
ADA,8
SNX,7
MANA,6
ATOM,6
agEUR,6
SAND,6
XRP,6
WAVAX,6
SUSHI,6
stMATIC,5
COMP,5
LTC,5
TRX,4
IQ,4
BTCK,4
MKR,4
BAL,4
KNC,4
DATA,4
DIA,3
YFI,3
WBTC.e,3
cEUR,3
BAND,3
WETH.e,3
LINK.e,3
sAVAX,3
BTC.b,3
IOTX,3
DUSK,2
HOT,2
OCEAN,2
CIOTX,2
BCH,2
REN,2
WING,2
ONT,2
xcDOT,2
BAT,2
BNBx,2
jEUR,2
EOS,2
xcIBTC,2
ONE,2
ETC,2
WWDOGE,2
EGLD,2
ZIL,2
SXP,2
VET,2
miMATIC,2
rETH,2
pBTC,2
renBTC,2
alETH,2
RLC,2
ioETH,1
EURS,1
CTSI,1
cvxCRV,1
BNT,1
FET,1
vAVAX,1
WBTC|eth,1
WETH.grv,1
vLINK,1
BTCB|bsc,1
COTI,1
oETH,1
ETHK,1
vBNB,1
HLTC,1
STORJ,1
stkATOM,1
KEYS,1
LTCK,1
BTSCRW,1
HDOT,1
bcBCH,1
GBPT,1
ioWBTC,1
EUROC,1
icETH,1
xcKSM,1
wstKSM,1
BNB|bsc,1
SCAR,1
IOTA,1
pWING,1
ZEC,1
XLM,1
UMA,1
vSAND,1
vCRV,1
jETH,1
ANT,1
vATOM,1
CELR,1
ENJ,1
CREAM,1
m.WBTC,1
axlWBTC,1
COINSCOPE,1
DENT,1
CHR,1
stETH,1
WIOTX,1
bnbBUSD,1
bbBUSD,1
BTC.m,1
BNBi,1
lqETH,1
wanXRP,1
PAXG,1
DREP,1
oWBTC,1
vDOGE,1
RENA,1
oBTC,1
NMR,1
stATOM,1
vFTM,1
TOMOE,1
ankrETH,1
BLZ,1
EURT,1
sETH2,1
RSR,1
vBTC,1
vETH,1
WWAN,1
cbETH,1
renZEC,1
sETH,1
wanBTC,1
CHZ,1
ceWETH,1
ETHi,1
BEUR,1
rETH2,1
PNT,1
OGN,1
FUN,1
bbBTC,1
bbETH,1
mOCEAN,1
axlWETH,1
vSOL,1
sFTMX,1
wanETH,1
AXMATIC,1
maWETH,1
mCEUR,1
stkBNB,1
EEUR,1
SBNB,1
WIN,1
vMATIC,1
LRC,1
ETHMAXY,1
ZRX,1
WDOGE,1
